VITE_MODE=development
VITE_PORT=8095

VITE_LEGACY_CLAIM_TYPE=urn:uuid:6dff4518-5177-4f39-af58-9c156d9b6309
VITE_CLAIM_TYPE=urn:uuid:6dff4518-5177-4f39-af58-9c156d9b6309
VITE_API_URL=https://api.robotornot.mainnet-beta.rarimo.com
VITE_ISSUER_API_URL=https://issuer.polygon.robotornot.mainnet-beta.rarimo.com
VITE_APP_NAME=Identity | dev
VITE_CLAIM_OFFER_DELAY=2000
VITE_CLAIM_OFFER_MAX_TRIES_COUNT=40
VITE_DEFAULT_CHAIN=GOERLI
VITE_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_GOERLI=0x86906AbAAfA7F58Fb4D3125BD1971Fcf04F52CDd
VITE_KYC_VERIFICATION_DELAY=1000
VITE_UNSTOPPABLE_DOMAINS_CLIENT_ID=0b5cfed5-ddbb-4f17-83a7-df967204fabc
VITE_WORLDCOIN_APP_ID=app_staging_57fb7b672557043bebccf82b2b4ca030
VITE_SUPPORT_LINK=https://discord.gg/AP3Emf27vb
VITE_COMMUNITY_LINK=https://discord.gg/bTDEjnGnvg
VITE_GA_ID=G-6PTZ0C0LN5

VITE_SUPPORTED_CHAINS_DETAILS={"GOERLI":{"id":"5","name":"Goerli","rpcUrl":"https://ethereum-goerli.publicnode.com","explorerUrl":"https://goerli.etherscan.io/","token":{"name":"ETH","symbol":"ETH","decimals":18},"type":"EVM","icon":"ethereum"}}
