VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://127.0.0.1:8000'
# Isusuer api ui
VITE_ISSUER_API_URL='http://127.0.0.1:3002'
VITE_APP_NAME='Identity'

VITE_APP_DOMAIN=

VITE_RARIMO_CORE_RPC_API_URL=http://localhost:1317
VITE_RARIMO_EVM_RPC_URL=http://localhost:8545
VITE_STATE_V2_CONTRACT_ADDRESS=

VITE_UNSTOPPABLE_DOMAINS_CLIENT_ID=''

VITE_WORLDCOIN_APP_ID=''
VITE_AUTH_BJJ_CREDENTIAL_HASH='cca3371a6cb1b715004407e325bd993c'
VITE_ISSUER_ID=

VITE_FINALITY_BLOCK_AMOUNT=10

VITE_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_SEPOLIA=
VITE_IDENTITY_VERIFIER_CONTRACT_ADDRESS_SEPOLIA=
VITE_LIGHTWEIGHT_STATE_V2_CONTRACT_ADDRESS_SEPOLIA=

VITE_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_POLYGON=
VITE_IDENTITY_VERIFIER_CONTRACT_ADDRESS_POLYGON=
VITE_LIGHTWEIGHT_STATE_V2_CONTRACT_ADDRESS_POLYGON=

VITE_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_GOERLI=
VITE_IDENTITY_VERIFIER_CONTRACT_ADDRESS_GOERLI=
VITE_LIGHTWEIGHT_STATE_V2_CONTRACT_ADDRESS_GOERLI=

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_EXTERNAL_PLATFORM_REDIRECT_URL=

VITE_CLAIM_TYPE=
VITE_CLAIM_OFFER_DELAY=1000
VITE_CLAIM_OFFER_MAX_TRIES_COUNT=10
VITE_KYC_VERIFICATION_DELAY=1000
VITE_PROOF_GEN_DELAY=4000

VITE_AUTH_WASM_URL=
VITE_AUTH_ZKEY_URL=
VITE_SIG_V2_ON_CHAIN_WASM_URL=
VITE_SIG_V2_ON_CHAIN_ZKEY_URL=
VITE_SIG_V2_WASM_URL=
VITE_SIG_V2_ZKEY_URL=
VITE_MTP_V2_ON_CHAIN_WASM_URL=
VITE_MTP_V2_ON_CHAIN_ZKEY_URL=
VITE_MTP_V2_WASM_URL=
VITE_MTP_V2_ZKEY_URL=

VITE_GA_ID=

VITE_SENTRY_DSN=
VITE_SENTRY_AUTH_TOKEN=

VITE_SUPPORTED_CHAINS_DETAILS=

VITE_CIRCUITS_LOADING_TRIES_LIMIT=3

VITE_SNAP_ORIGIN=
VITE_SNAP_VERSION=

VITE_SUPPORT_LINK=
VITE_COMMUNITY_LINK=
