VITE_MODE=development
VITE_PORT=8095

VITE_APP_CLAIM_TYPE=urn:uuid:6dff4518-5177-4f39-af58-9c156d9b6309
VITE_APP_API_URL=https://api.robotornot.mainnet-beta.rarimo.com
VITE_APP_ISSUER_API_URL=https://issuer.polygon.robotornot.mainnet-beta.rarimo.com
VITE_APP_APP_NAME=Identity
VITE_APP_AUTH_BJJ_CREDENTIAL_HASH=cca3371a6cb1b715004407e325bd993c
VITE_APP_CLAIM_OFFER_DELAY=2000
VITE_APP_CLAIM_OFFER_MAX_TRIES_COUNT=40
VITE_APP_DEFAULT_CHAIN=GOERLI
VITE_APP_EXTERNAL_PLATFORM_REDIRECT_URL=
VITE_APP_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_GOERLI=0x86906AbAAfA7F58Fb4D3125BD1971Fcf04F52CDd
VITE_APP_IDENTITY_VERIFIER_CONTRACT_ADDRESS_GOERLI=0x959914aa78483A01C0E78c3976f4f7a174B31d18
VITE_APP_IS_STAGING=true
VITE_APP_KYC_VERIFICATION_DELAY=1000
VITE_APP_SUPPORTED_CHAINS_DETAILS={"GOERLI":{"id":"5","name":"Goerli","rpcUrl":"https://ethereum-goerli.publicnode.com","explorerUrl":"https://goerli.etherscan.io/","token":{"name":"ETH","symbol":"ETH","decimals":18},"type":"EVM","icon":"ethereum"}}
VITE_APP_RARIMO_CORE_RPC_API_URL=https://rpc-api.node1.mainnet-beta.rarimo.com
VITE_APP_RARIMO_EVM_RPC_URL=https://rpc.evm.node1.mainnet-beta.rarimo.com
VITE_APP_UNSTOPPABLE_DOMAINS_CLIENT_ID=0b5cfed5-ddbb-4f17-83a7-df967204fabc
VITE_APP_WORLDCOIN_APP_ID=app_staging_57fb7b672557043bebccf82b2b4ca030
VITE_APP_SUPPORT_LINK=https://discord.gg/AP3Emf27vb
VITE_APP_COMMUNITY_LINK=https://discord.gg/bTDEjnGnvg
VITE_APP_GA_ID=G-6PTZ0C0LN5
