VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://127.0.0.1:8000'
VITE_APP_NAME='Identity'

VITE_UNSTOPPABLE_DOMAINS_CLIENT_ID=''
VITE_WORLDCOIN_APP_ID=''

VITE_AUTH_BJJ_CREDENTIAL_HASH='cca3371a6cb1b715004407e325bd993c'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_SEPOLIA='0x632212fFBb89331a3Cb020f0D2154c8Db9f7FD5D'
VITE_STATE_V2_CONTRACT_ADDRESS_SEPOLIA='0x803a77bD7aB650aBF6D562260bCc5b32Aa08aD09'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_POLYGON: '0x632212fFBb89331a3Cb020f0D2154c8Db9f7FD5D'
VITE_STATE_V2_CONTRACT_ADDRESS_POLYGON: '0x134B1BE34911E39A8397ec6289782989729807a4'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_GOERLI: '0x632212fFBb89331a3Cb020f0D2154c8Db9f7FD5D'
VITE_STATE_V2_CONTRACT_ADDRESS_GOERLI: '0x134B1BE34911E39A8397ec6289782989729807a4'

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_EXTERNAL_PLATFORM_REDIRECT_URL='https://galxe.com/'

VITE_CLAIM_OFFER_DELAY=1000
VITE_CLAIM_OFFER_MAX_TRIES_COUNT=10
VITE_KYC_VERIFICATION_DELAY=1000
