VITE_MODE=production
VITE_PORT=8095

VITE_LEGACY_CLAIM_TYPE="urn:uuid:6dff4518-5177-4f39-af58-9c156d9b6309"
VITE_CLAIM_TYPE="urn:uuid:6dff4518-5177-4f39-af58-9c156d9b6309"
VITE_API_URL="https://api.robotornot.rarimo.com"
VITE_ISSUER_API_URL="https://issuer.robotornot.rarimo.com"
VITE_APP_NAME="Identity"
VITE_CLAIM_OFFER_DELAY="2000"
VITE_CLAIM_OFFER_MAX_TRIES_COUNT="40"
VITE_DEFAULT_CHAIN="POLYGON"
VITE_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_POLYGON="0x7DdAde70efADf832A600ba483FAD26fCA477FE2A"
VITE_KYC_VERIFICATION_DELAY="1000"
VITE_UNSTOPPABLE_DOMAINS_CLIENT_ID="a2c0ad26-acfb-4d41-8331-421e8fc3b238"
VITE_WORLDCOIN_APP_ID="app_32d1cc4557ae1a3bb5d811bfa88d4770"
VITE_SUPPORT_LINK="https://discord.gg/AP3Emf27vb"
VITE_COMMUNITY_LINK="https://discord.gg/bTDEjnGnvg"
VITE_GA_ID="G-6PTZ0C0LN5"
