VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://127.0.0.1:8000'
VITE_APP_NAME='Identity'

VITE_AUTH_BJJ_CREDENTIAL_HASH='cca3371a6cb1b715004407e325bd993c'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_SEPOLIA='0x632212fFBb89331a3Cb020f0D2154c8Db9f7FD5D'

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_POLYGON: '0x632212fFBb89331a3Cb020f0D2154c8Db9f7FD5D'

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_EXTERNAL_PLATFORM_REDIRECT_URL='https://galxe.com/'
