VITE_MODE=production
VITE_PORT=8095

VITE_APP_CLAIM_TYPE=urn:uuid:6dff4518-5177-4f39-af58-9c156d9b6309
VITE_APP_API_URL=https://api.robotornot.rarimo.com
VITE_APP_ISSUER_API_URL=https://issuer.robotornot.rarimo.com
VITE_APP_APP_NAME=Identity
VITE_APP_AUTH_BJJ_CREDENTIAL_HASH=cca3371a6cb1b715004407e325bd993c
VITE_APP_CLAIM_OFFER_DELAY=2000
VITE_APP_CLAIM_OFFER_MAX_TRIES_COUNT=40
VITE_APP_DEFAULT_CHAIN=POLYGON
VITE_APP_ENVIRONMENT=production
VITE_APP_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_POLYGON=0x7DdAde70efADf832A600ba483FAD26fCA477FE2A
VITE_APP_KYC_VERIFICATION_DELAY=1000
VITE_APP_SUPPORT_LINK=https://discord.com/channels/1034798419614629908/1034798420713553966/1063164663216484473
VITE_APP_RARIMO_CORE_RPC_API_URL=https://rpc-api.mainnet.rarimo.com
VITE_APP_RARIMO_EVM_RPC_URL=https://rpc.evm.mainnet.rarimo.com
VITE_APP_UNSTOPPABLE_DOMAINS_CLIENT_ID=a2c0ad26-acfb-4d41-8331-421e8fc3b238
VITE_APP_WORLDCOIN_APP_ID=app_32d1cc4557ae1a3bb5d811bfa88d4770
VITE_APP_SUPPORT_LINK=https://discord.gg/AP3Emf27vb
VITE_APP_COMMUNITY_LINK=https://discord.gg/bTDEjnGnvg
VITE_APP_GA_ID=G-6PTZ0C0LN5