VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://127.0.0.1:8000'
VITE_APP_NAME='Identity'

VITE_RARIMO_CORE_RPC_API_URL=http://localhost:1317
VITE_RARIMO_EVM_RPC_URL=http://localhost:8545
VITE_STATE_V2_CONTRACT_ADDRESS=

VITE_UNSTOPPABLE_DOMAINS_CLIENT_ID=''

VITE_WORLDCOIN_APP_ID=''
VITE_AUTH_BJJ_CREDENTIAL_HASH='cca3371a6cb1b715004407e325bd993c'
VITE_ISSUER_ID=

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_SEPOLIA=
VITE_LIGHTWEIGHT_STATE_V2_CONTRACT_ADDRESS_SEPOLIA=

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_POLYGON=
VITE_LIGHTWEIGHT_STATE_V2_CONTRACT_ADDRESS_POLYGON=

VITE_DEMO_VERIFIER_CONTRACT_ADDRESS_GOERLI=
VITE_LIGHTWEIGHT_STATE_V2_CONTRACT_ADDRESS_GOERLI=

VITE_DEFAULT_CHAIN='SEPOLIA'

VITE_EXTERNAL_PLATFORM_REDIRECT_URL=

VITE_CLAIM_OFFER_DELAY=1000
VITE_CLAIM_OFFER_MAX_TRIES_COUNT=10
VITE_KYC_VERIFICATION_DELAY=1000
