VITE_PORT=

VITE_CLAIM_TYPE=

# API url of deployed services(issuer, kyc-service, ...etc), https://gitlab.com/rarimo/identity/developer-edition
VITE_API_URL=

# Isusuer api ui
VITE_ISSUER_API_URL=

#VITE_API_URL=http://localhost:8000
## Isusuer api ui
#VITE_ISSUER_API_URL=http://localhost:3002

# APP title name
VITE_APP_NAME=Identity

# https://0xpolygonid.github.io/tutorials/issuer/cred-issue-methods/#verifiable-presentations-leveraging-zk-proofs
# Get this hash by generate Keccak256(<JSON-LD schema_url>) last 16 bytes
VITE_AUTH_BJJ_CREDENTIAL_HASH=cca3371a6cb1b715004407e325bd993c

# delay for offer requesting
VITE_CLAIM_OFFER_DELAY=1000

# redirect link for success page
VITE_EXTERNAL_PLATFORM_REDIRECT_URL=https://galxe.com/

VITE_DEFAULT_CHAIN=GOERLI
VITE_IDENTITY_SBT_VERIFIER_CONTRACT_ADDRESS_GOERLI=
VITE_IDENTITY_VERIFIER_CONTRACT_ADDRESS_GOERLI=

VITE_SUPPORTED_CHAINS_DETAILS=

# Client Id of created "client" in your Unstoppable Domains account
# To create client, check this guide https://docs.unstoppabledomains.com/identity/overview/login-with-unstoppable/, especcialy video guide
VITE_UNSTOPPABLE_DOMAINS_CLIENT_ID=

# App Id of created project in your Worldcoin account (developer portal)
# To create it, check this guide https://docs.worldcoin.org/quick-start
VITE_WORLDCOIN_APP_ID=

# Google Analytics measurement id
VITE_GA_ID=

VITE_SUPPORT_LINK=
VITE_COMMUNITY_LINK=

VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=
